<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Classes.Pets.Add_Pet"
    android:padding="16dp"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <!-- Circular Image View  -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pet_avatar"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_profile"
                    app:civ_border_color="#F41A1A"
                    app:civ_border_width="4dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-3dp"
                android:layout_marginTop="-55dp"
                android:hint="Click to Change Image"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:textColor="#DD0707"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameError3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/petname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/avatar"
                    android:hint="Name"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:paddingStart="5dp"
                    android:singleLine="true"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lnameError4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Age in months"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:paddingStart="5dp"
                    android:singleLine="true"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdown_menuError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <!-- Text Label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:layout_marginBottom="5dp"
                    android:text="Sex:"
                    android:textSize="20sp" />

                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/petsex"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:entries="@array/petsex"
                    android:popupBackground="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="-81dp"
                    android:layout_marginRight="95dp"
                    android:layout_marginBottom="5dp"
                    android:text="Specie:"
                    android:textSize="20sp" />

                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/specie"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="-2dp"
                    android:entries="@array/petspecies"
                    android:popupBackground="#FFFFFF" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameErr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-35dp">

                <EditText
                    android:id="@+id/breed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Breed"
                    android:minHeight="48dp"
                    android:paddingStart="5dp"
                    android:singleLine="true"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameError2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Color"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:paddingStart="5dp"
                    android:singleLine="true"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/holo_red_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dip"
                android:layout_marginBottom="5dp"
                android:text="Vaccine Status"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameError22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/vacname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Vaccine Name"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:paddingStart="5dp"
                    android:singleLine="true"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/vacdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Vaccination Date"
                android:minHeight="48dp"
                android:src="@drawable/ic_calendar" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameError1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/addpet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="5dp"
                android:backgroundTint="@color/purple_200"
                android:elevation="4dp"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Save"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>