<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.mobile_aris.Classes.Pets.my_pets">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pet_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="224dp">
        <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
        <!--        android:id="@+id/"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        tools:layout_editor_absoluteX="33dp"-->
        <!--        tools:layout_editor_absoluteY="224dp">-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="70dp"
            android:background="@android:color/darker_gray"
            />

        <!--    <Button-->
        <!--        android:id="@+id/addPets"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_alignParentRight="true"-->
        <!--        android:layout_alignParentBottom="true"-->
        <!--        android:layout_marginRight="20dp"-->
        <!--        android:layout_marginBottom="80dp"-->
        <!--        android:text="Add Pets" />-->
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/purple_200"
        android:src="@drawable/ic_baseline_add_24"
        app:rippleColor="@color/white" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"

        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_main"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>