<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_baseline_west_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:text="User Vaccination Details"
        android:textSize="25dp"
        android:textStyle="bold" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_below="@+id/back"
        android:scrollbars="horizontal">

    <!-- Table Heading -->

<!--    <TableRow-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="fill_parent"-->
<!--        android:background="@color/aris">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:padding="10sp"-->
<!--            android:text="Day"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:padding="10sp"-->
<!--            android:text="Date"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:padding="10sp"-->
<!--            android:text="Brand"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:padding="10sp"-->
<!--            android:text="Lot#"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:padding="10sp"-->
<!--            android:text="Vaccinator"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:padding="10sp"-->
<!--            android:text="Remarks"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold" />-->
<!--    </TableRow>-->

   <HorizontalScrollView
       android:layout_height="wrap_content"
       android:layout_width="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/uvaxxx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E6E6"
        tools:listitem="@layout/uservaxx" />
   </HorizontalScrollView>
    </TableLayout>

</RelativeLayout>